# Architecture-MVVM

./: .gitignore  README.md  build.gradle  implementation.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeff/architecture_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeff/architecture_mvvm/: App.kt
app/src/main/java/com/jeff/architecture_mvvm/callback/: PagingCallback.kt
app/src/main/java/com/jeff/architecture_mvvm/di/: ApiModule.kt  ViewModelModules.kt
app/src/main/java/com/jeff/architecture_mvvm/extension/: LiveDataExtensions.kt  NavigationExtensions.kt
app/src/main/java/com/jeff/architecture_mvvm/model/api/: ApiRepository.kt  ApiResult.kt  ApiService.kt  AuthInterceptor.kt  ReplaceBaseUrlCallFactory.kt
app/src/main/java/com/jeff/architecture_mvvm/model/api/vo/: UserDetailItem.kt  UserItem.kt
app/src/main/java/com/jeff/architecture_mvvm/paging/: PagingChannelData.kt  PagingRepository.kt
app/src/main/java/com/jeff/architecture_mvvm/util/: AutoClearedValue.kt  ItemDragDropCallback.kt  SingleEvent.kt
app/src/main/java/com/jeff/architecture_mvvm/view/: MainActivity.kt
app/src/main/java/com/jeff/architecture_mvvm/view/base/: BaseActivity.kt  BaseAnyViewHolder.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  NavigateItem.kt
app/src/main/java/com/jeff/architecture_mvvm/view/github/: GitHubFragment.kt  GitHubViewModel.kt  GitUserAdapter.kt  GitUserViewHolder.kt  UserInfoListAdapter.kt  UserInfoViewHolder.kt
app/src/main/java/com/jeff/architecture_mvvm/view/github/paging/: ResponseUtil.kt  UserDataSource.kt  UserFactory.kt  UserPageRepository.kt
app/src/main/java/com/jeff/architecture_mvvm/view/github2/: GitUserAdapter2.kt  ViewPagerFragment.kt
app/src/main/res/drawable/: ic_app_background.xml  ic_app_foreground.xml  ic_refresh.xml  ic_trash.xml
app/src/main/res/layout/: activity_main.xml  fragment_github.xml  fragment_viewpager.xml  item_user_info2.xml
app/src/main/res/menu/: menu_more.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimensions.xml  strings.xml
app/src/test/java/com/jeff/architecture_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
