apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jeff.architecture_mvvm"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_HOST", '"https://api.github.com"'
        }

        release {
            buildConfigField "String", "API_HOST", '"https://api.github.com"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding  true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["test_ext_junit"]
    androidTestImplementation rootProject.ext.dependencies["test_espresso_core"]

    implementation rootProject.ext.dependencies["kotlin_std"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["core_ktx"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["coroutines"]

    implementation rootProject.ext.dependencies["lifecycle_viewmodel"]
    implementation rootProject.ext.dependencies["lifecycle_livedata"]
    implementation rootProject.ext.dependencies["lifecycle_runtime"]
    implementation rootProject.ext.dependencies["lifecycle_common"]

    implementation rootProject.ext.dependencies["jflog"]
    implementation rootProject.ext.dependencies["rounded_views"]

    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit_gson"]

    implementation rootProject.ext.dependencies["gson"]

    debugImplementation rootProject.ext.dependencies["leakcanary"]

    implementation rootProject.ext.dependencies["paging_runtime"]

    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["okhttp_interceptor"]

    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide_compiler"]

    implementation rootProject.ext.dependencies["progress_hud"]

    implementation rootProject.ext.dependencies["swipe_refresh_layout"]

    implementation rootProject.ext.dependencies["navigation_fragment"]
    implementation rootProject.ext.dependencies["navigation_ui"]

    implementation rootProject.ext.dependencies["stetho"]

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_androidx_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_androidx_version"

    // Hilt testing
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptAndroidTest "androidx.hilt:hilt-compiler:$hilt_androidx_version"
}